<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ImageView
        android:padding="20dp"
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"

        android:layout_centerHorizontal="true"/>

    <Gallery
        android:id="@+id/gallery"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:animationDuration="1000"
        android:spacing="5dp"
        android:unselectedAlpha="0.2"
        android:layout_height="wrap_content">

    </Gallery>
    
</RelativeLayout>